<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>232</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>template=StorageType, KeyType
&lt;&lt;interface&gt;&gt;
ICompositeStorage
--
+for(...)
+add(...): bool
+remove(...): bool
+get(...): StorageType
+set(...)
+find(...): KeyType
+clear()
+onAdd(...)
+onRemove(...)
+getName(): EStorageName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>448</x>
      <y>144</y>
      <w>172</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>StorageType: the type that is stored
KeyType: the method by which a given StorageType is accessed.

Set: IStorage&lt;MyObject, MyObject&gt;
Map: IStorage&lt;MyObject, string&gt; (or whatever you want)
Array: IStorage&lt;MyObject, int&gt;
etc.

Up to the underlying implementation how the templated types
should be used. Different teams can use it for different
purposes. Can be optimized further if needed.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>216</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>276</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IStorageComponent
--
+onAdd(...)
+onRemove(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>392</x>
      <y>80</y>
      <w>580</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>StorageSubsystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>280</y>
      <w>192</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>796</x>
      <y>176</y>
      <w>108</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Composite Pattern
In case of nested storage items in
games, e.g. Backpack has a Pouch, etc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>324</x>
      <y>480</y>
      <w>1032</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>SkillSubsystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1388</x>
      <y>500</y>
      <w>360</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>TargetingSubsystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>296</y>
      <w>192</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>620</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ISkillUser
--
+useSkill(...): ISkillDistributor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>584</y>
      <w>96</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SkillStorage
--
-contents: Array&lt;ISkill&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>284</y>
      <w>60</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;
&lt;&lt;binds
StorageType-&gt;ISkill
KeyType-&gt;int
&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;750.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>984</x>
      <y>80</y>
      <w>628</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>ItemSubsystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>188</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;110.0;260.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>200</y>
      <w>52</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>584</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ISkill
--
+getSource(): ISkillUser
+getTarget(): ISkillReceptive
+getEffects(): SkillEffectStorage
+getName(): ESkillName
+static create(...): ISkill</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>504</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ISkillEffect
--
+getName(): ESkillEffectName
+static create(...): ISkillEffect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>520</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>SkillEffectStorage
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>324</y>
      <w>132</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;
&lt;&lt;binds
StorageType-&gt;ISkillEffect
KeyType-&gt;int
&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;490.0;300.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>616</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
targets</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>516</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...*
is managed by</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>620</y>
      <w>100</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ISkillReceptive
--
+receive(...)
getConditions(): SkillUserConditions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>800</x>
      <y>812</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Anything that a "skill" can be used on.

Example receive:
receive(ISkill) {
   for(ISkillEffect e : ISkill.getEffects()) {
      receive(ISkillEffect);
   }
}

receive(DealDamageEffect) {
   //reduce health by DealDamageEffect.power
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>648</y>
      <w>12</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>532</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>220.0;130.0;220.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>596</y>
      <w>264</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...*
is managed by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>980</x>
      <y>776</y>
      <w>116</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Should be able to undo and redo
ISkill / ISkillEffect 'apply' operations.
- e.g. have SkillEffect +1 Range, need to get
what range a skill WOULD have.
Apply(), get range, Revert(). No copying.

- sample Apply:
void Apply(const ISkillReceptive&amp; receiver) {
   for(ISkillEffect e : getEffects()) {
      receiver.receive(e);
   }
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>612</y>
      <w>12</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>480</x>
      <y>812</y>
      <w>160</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>skillUseHistory/skillReceiveHistory for ISkillMemorizer.

The SkilledActor's usable skills are contained in 'skills'.

If a given SkillEffect is designed to influence other skills'
effects, then it is put into the skillFilter. All skills
used by a SkilledActor must pass through the skillFilter.
This would be for cases where a particular category
of skills are to be modified on their way out the door.
Ex. "All your elemental effects' duration are increased 20%."

'conditions' are where a Skill has a non-instantaneous,
dynamic presence. May trigger multiple times before ending.
Ex. "+20 MovementSpeed for 10 sec."
Ex. Damage-Over-Time effects
Ex. "Press [key] to [insert fancy skill here]." (for a short period)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>308</y>
      <w>16</w>
      <h>284</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;690.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>320</y>
      <w>44</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EStorageName
--
+Inventory
+Skills
+SkillFilter
+Conditions
+Timers
+Targets
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>316</y>
      <w>104</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
uses</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;80.0;240.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>676</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SkilledActor
--
-skillReceptiveComponent
-skillUserComponent
-skillMemorizerComponent
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>696</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/Skill/
--
-effects: SkillEffectStorage
-source: ISkillUser
-target: ISkillReceptive
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>640</y>
      <w>100</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>230.0;140.0;230.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>492</y>
      <w>128</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>template=TimeDeltaType
&lt;&lt;interface&gt;&gt;
ITimer
--
+pauseTimer()
+getLooping()
+setLooping(...)
+onTimeout()
+getTimeRemaining(): TimeDeltaType
+setTimer(...)
+advanceTimer(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>620</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>RealTimer
--
-currentTime: float
-initialTime: float
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>564</y>
      <w>84</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;realizes&gt;&gt;
&lt;&lt;binds TimeDeltaType-&gt;float&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>516</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>TimerStorage
--
-contents: Array&lt;ITimer&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>544</y>
      <w>124</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...*
has</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>588</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SkillUserConditions
--
-skills: SkillStorage
-timers: TimerStorage
-skillUser: ISkillUser
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>332</x>
      <y>656</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
SkillTimer
--
+skill: ISkill
+timer: ITimer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>620</y>
      <w>32</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=0...*
produces</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>452</x>
      <y>600</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>536</y>
      <w>84</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>190.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>420</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DiscreteTimer
--
-currentTime: int
-initialTime: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>444</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;realizes&gt;&gt;
&lt;&lt;binds TimeDeltaType-&gt;int&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>432</y>
      <w>124</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...*
has</panel_attributes>
    <additional_attributes>270.0;210.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>620</y>
      <w>20</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>372</y>
      <w>308</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>TimerSubsystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>268</y>
      <w>168</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;
&lt;&lt;binds
StorageType-&gt;SkillTimer
KeyType-&gt;int
&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;800.0;10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>332</x>
      <y>496</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Triggers the Skill's
effect onTimeout.
 //Sample timeout method
timers[i].onTimeout = [](){
   skills[i].apply(skillUser);
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>536</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>644</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>256</y>
      <w>328</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;
&lt;&lt;binds
StorageType-&gt;SkillTimer
KeyType-&gt;int
&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;650.0;10.0;10.0;800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>720</y>
      <w>12</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>648</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>720</y>
      <w>100</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ISkillMemorizer
--
+getSkillOutHistory(): SkillStorage
+getSkillInHistory(): SkillStorage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>720</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>656</x>
      <y>764</y>
      <w>116</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>In cases where a record of skills used and 
received by a given actor are significant.
Enhances undo/redo capacity.
Primarily a turn-based game use-case, but
could easily be adapted for others.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>748</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>576</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRevertableSkillUse
--
+Apply(ISkillReceptive)
+Revert(ISkillReceptive)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>596</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>540</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;120.0;60.0;120.0;120.0;180.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>504</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ESkillEffectName
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1100</x>
      <y>716</y>
      <w>164</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Need to devise an effective method of minimizing duplication.
Each effect requires different questions answered, both
on the effect end and on the ISkillReceptive end.

Example: DealDamage
(Effect)
- how much damage? Int? Float?
- Are there types of damage? Pierce vs. Smash? Elemental?
- Does it matter which direction the damage came from,
  where the exact point of impact was, or what the
  surface normal of the impact point was? Are those even
  a thing?
(ISkillReceptive)
- Does the base damage need to be modified based on a type?
- Does the end damage overtake our health? What then?
- Do I have an armor stat that needs to reduce the base or
  end damage amount?
- Do I have any persistent conditions that are blocking
  incoming damage, such as if I have temporary invincibility
  by dashing or holding up a shield, etc.?

Ultimately, we want a way to automate the computation of a
new SkillEffect's influence, but have the flexibility to overwrite
or extend these computations when we desire. That way, 
making 1 new SkillEffect doesn't require us to make a new
function for EVERY existing ISkillReceptive actor (or vice versa).
Instead, there should likely be an object responsible for
pairing certain data that the object will identify in
both the SkillReceptive and the SkillEffects of a certain
category (may require compositional elements in SkillEffects
as well for maximum flexibility).
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1156</x>
      <y>524</y>
      <w>12</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>508</y>
      <w>148</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
provides</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1004</x>
      <y>544</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>/SkillEffect/
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>520</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;60.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>704</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ESkillName
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1196</x>
      <y>564</y>
      <w>80</w>
      <h>52</h>
    </coordinates>
    <panel_attributes> //As examples...
+DealDamageEffect
+ApplyBleedEffect
+RestoreHealthEffect
+CurePoisonEffect
+ReinforceArmorEffect
+BlockIncomingDamageEffect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1172</x>
      <y>524</y>
      <w>32</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>708</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
produces</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>844</x>
      <y>748</y>
      <w>48</w>
      <h>44</h>
    </coordinates>
    <panel_attributes> //As examples...
+Stab
+Block
+Reinforce
+LesserHeal
+CurePoison</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>724</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>948</x>
      <y>744</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Note: Examine for thread safety</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>728</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>624</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ISkillDelivery
--
+getSkill(): ISkill
+getTargetingMethod(): ITargetingMethod
+connectSkill(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1556</x>
      <y>636</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITargetingMethod
--
+getTargetables(): Array&lt;ITargetable&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1420</x>
      <y>568</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Responsible for connecting
a skill to a set of 
ISkillReceptive-implementing
ITargetables by means
of a given ITargetingMethod</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>600</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>628</y>
      <w>468</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;1150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1516</x>
      <y>648</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1504</x>
      <y>532</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITargeter
--
+canTarget(...): bool
+getTarget(): ITargetable
+setTarget(...)
+getTargetingMethods(): Array&lt;ITargetingMethod&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>540</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITargetable
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>676</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITransformable
--
+getTransform(): Transform
+getRotation(): Rotator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1708</x>
      <y>556</y>
      <w>80</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>556</y>
      <w>92</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0...*
Acquires</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;100.0;190.0;100.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1572</x>
      <y>576</y>
      <w>24</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1...*
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1300</x>
      <y>0</y>
      <w>292</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>External Actor/Entity Stuff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1896</x>
      <y>672</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Transform</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1896</x>
      <y>692</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Rotator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>644</y>
      <w>520</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
produces</panel_attributes>
    <additional_attributes>1280.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>676</y>
      <w>132</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ISkillDistributor
--
+getSkill(): ISkill
+generateDeliveries(): Array&lt;ISkillDelivery&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>648</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...*
m2=1
delegates</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>284</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>ItemActor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>244</y>
      <w>112</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>ItemStorage
--
-items: Array&lt;IItem&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>240</y>
      <w>408</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;
&lt;&lt;binds
StorageType-&gt;IItem
KeyType-&gt;int
&gt;&gt;</panel_attributes>
    <additional_attributes>1000.0;30.0;800.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>908</x>
      <y>284</y>
      <w>288</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>700.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>344</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IItem
--
+getContainer(): ItemStorage
+getDescription(): String
+getName(): EItemName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>296</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>376</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IWeighted
--
+getWeight(): float
+canPickup(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>296</y>
      <w>36</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>256</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;
is managed by</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>296</y>
      <w>520</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>1280.0;10.0;1280.0;440.0;10.0;440.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>556</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ISkillPossessing
--
+getSkills(): SkillStorage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>576</y>
      <w>16</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>560</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
carries</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1064</x>
      <y>100</y>
      <w>124</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Items can be stored.
Items generally have a name and a description.
Items may have...
-weight
-durability
-monetary value
Items may be consumable.
Items may be interactable.

Items may contain "effects", i.e. ISkills.
-manner of "packaging" skills rather than
 having an ISkillUser directly add and remove
 skills.
-ISkillUser may trigger an Item's skills on
 item-related events.
   -- when "activated"
   -- when "picked up" / "dropped"
   -- when "equipped" / "unequipped" 
   -- when "fired" / "reload"

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>392</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EItemName
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>352</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
provides</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>376</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>WeightedComponent
--
-weight: float
--
+getWeight(): float
+canPickup(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>296</y>
      <w>12</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1768</x>
      <y>660</y>
      <w>172</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>External Math Stuff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>28</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Actor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1416</x>
      <y>20</y>
      <w>124</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Assuming we are already using a framework
with an entity-component system in place</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>28</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>296</y>
      <w>640</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1
&lt; carries</panel_attributes>
    <additional_attributes>10.0;720.0;130.0;410.0;1580.0;410.0;1580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1444</x>
      <y>372</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRepairable
--
+getDurability(): float
+setDurability(...)
+isDamaged(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>372</y>
      <w>68</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RepairableComponent
--
-durability: float
--
+getDurability(): float
+setDurability(...)
+isDamaged(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>332</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>332</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1396</x>
      <y>180</y>
      <w>44</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IConsumable
--
+consume()
+canConsume()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>180</y>
      <w>68</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ConsumableComponent
--

--
+consume()
+canConsume()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>208</y>
      <w>36</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>212</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1520</x>
      <y>276</y>
      <w>80</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Just add on components &amp;
interfaces as necessary for
any new functionality that is
found to be needed.

If the system proves inflexible
enough, it can be revised.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1396</x>
      <y>264</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ConsumableItemActor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1396</x>
      <y>316</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>DurableItemActor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>276</y>
      <w>116</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
m1=1
m2=1
is a</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>288</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
m1=1
m2=1
is a</panel_attributes>
    <additional_attributes>270.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1492</x>
      <y>308</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1492</x>
      <y>276</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>688</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SkillDelivery
--
-skill: ISkill
-targetingMethod: TargetingMethod
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>660</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1556</x>
      <y>688</y>
      <w>124</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>TargetingVolume
--
#getTargetablesInVolume(): Array&lt;ITargetable&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>660</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1532</x>
      <y>736</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>TargetingSphere
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1588</x>
      <y>736</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>TargetingBox
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>704</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
is a</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>736</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>TargetingCone
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>704</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
is a</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1564</x>
      <y>704</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
is a</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1676</x>
      <y>684</y>
      <w>112</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1668</x>
      <y>668</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Sample Targeting Method</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1676</x>
      <y>676</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>636</y>
      <w>116</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SkillDistributor
--
-skill: ISkill
-targetingMethods: Array&lt;ITargetingMethod&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>660</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>180</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IValuable
--
+getValue(): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>180</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ValuableComponent
--
-value: float
--
+getValue(): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>208</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1268</x>
      <y>208</y>
      <w>12</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1364</x>
      <y>44</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ActorComponent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1348</x>
      <y>24</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>32</y>
      <w>56</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>52</y>
      <w>92</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>52</y>
      <w>64</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>52</y>
      <w>20</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>52</y>
      <w>44</w>
      <h>332</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>12</x>
      <y>732</y>
      <w>292</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>External Actor/Entity Stuff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>752</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Actor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>28</x>
      <y>768</y>
      <w>124</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Assuming we are already using a framework
with an entity-component system in place</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>148</x>
      <y>776</y>
      <w>92</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>776</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ActorComponent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>148</x>
      <y>752</y>
      <w>52</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>764</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SkillMemorizerComponent
--
-skillUseHistory: SkillStorage
-skillReceiveHistory: SkillStorage
--
+getSkillOutHistory(): SkillStorage
+getSkillInHistory(): SkillStorage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>720</y>
      <w>48</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>744</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SkillUserComponent
--
-skills: SkillStorage
-skillFilter: SkillStorage
--
+getSkills(): SkillStorage
+useSkill(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>720</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;40.0;130.0;40.0;130.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>356</x>
      <y>704</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>SkillReceptiveComponent
--
-conditions: SkillUserConditions
--
+getConditions(): SkillUserConditions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>708</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>780</y>
      <w>192</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
is a</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>772</y>
      <w>92</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
is a</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>724</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
is a</panel_attributes>
    <additional_attributes>10.0;130.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>652</y>
      <w>284</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
is a</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;130.0;210.0;130.0;210.0;10.0;690.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>608</y>
      <w>64</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;150.0;10.0;150.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>608</y>
      <w>84</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;120.0;50.0;120.0;50.0;350.0;10.0;350.0</additional_attributes>
  </element>
</diagram>
