<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>406</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>template=StorageType, KeyType
&lt;&lt;interface&gt;&gt;
ICompositeStorage
--
+for(...)
+add(...): bool
+remove(...): bool
+get(...): StorageType
+set(...)
+find(...): KeyType
+clear()
+onAdd(...)
+onRemove(...)
+getName(): EStorageName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>784</x>
      <y>252</y>
      <w>301</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>StorageType: the type that is stored
KeyType: the method by which a given StorageType is accessed.

Set: IStorage&lt;MyObject, MyObject&gt;
Map: IStorage&lt;MyObject, string&gt; (or whatever you want)
Array: IStorage&lt;MyObject, int&gt;
etc.

Up to the underlying implementation how the templated types
should be used. Different teams can use it for different
purposes. Can be optimized further if needed.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>378</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1498</x>
      <y>483</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IStorageComponent
--
+onAdd(...)
+onRemove(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>686</x>
      <y>140</y>
      <w>1015</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>StorageSubsystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>490</y>
      <w>336</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1393</x>
      <y>308</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Composite Pattern
In case of nested storage items in
games, e.g. Backpack has a Pouch, etc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>560</x>
      <y>875</y>
      <w>2198</w>
      <h>910</h>
    </coordinates>
    <panel_attributes>SkillSubsystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3150</x>
      <y>875</y>
      <w>630</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>TargetingSubsystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>518</y>
      <w>336</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>1246</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ISkillUser
--
+useSkill(...): ISkillDistributor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1183</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SkillStorage
--
-contents: Array&lt;ISkill&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>497</y>
      <w>105</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;
&lt;&lt;binds
StorageType-&gt;ISkill
KeyType-&gt;int
&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;980.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1722</x>
      <y>140</y>
      <w>1099</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>ItemSubsystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>329</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;110.0;260.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>350</y>
      <w>91</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1491</x>
      <y>1127</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ISkill
--
+getSource(): ISkillUser
+getTarget(): ISkillReceptive
+getEffects(): SkillEffectStorage
+getName(): ESkillName
+static create(...): ISkill</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1561</x>
      <y>987</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ISkillEffect
--
+getName(): ESkillEffectName
+static create(...): ISkillEffect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>1015</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SkillEffectStorage
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>567</y>
      <w>224</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;
&lt;&lt;binds
StorageType-&gt;ISkillEffect
KeyType-&gt;int
&gt;&gt;</panel_attributes>
    <additional_attributes>300.0;640.0;300.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1414</x>
      <y>1204</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
targets</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1442</x>
      <y>1008</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...*
is managed by</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1267</x>
      <y>1246</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ISkillReceptive
--
+receive(...)
getConditions(): SkillUserConditions
+acceptContract(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1393</x>
      <y>1582</y>
      <w>210</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Anything that a "skill" can be used on.

Example receive:
receive(ISkill) {
   for(ISkillEffect e : ISkill.getEffects()) {
      receive(ISkillEffect);
   }
}

receive(DealDamageEffect) {
   //reduce health by DealDamageEffect.power
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>1309</y>
      <w>21</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>1036</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>220.0;130.0;220.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>1176</y>
      <w>462</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...*
&lt; is managed by</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1708</x>
      <y>1519</y>
      <w>203</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Should be able to undo and redo
ISkill / ISkillEffect 'apply' operations.
- e.g. have SkillEffect +1 Range, need to get
what range a skill WOULD have.
Apply(), get range, Revert(). No copying.

- sample Apply:
void Apply(const ISkillReceptive&amp; receiver) {
   for(ISkillEffect e : getEffects()) {
      receiver.receive(e);
   }
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1841</x>
      <y>1176</y>
      <w>21</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>833</x>
      <y>1582</y>
      <w>280</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>skillUseHistory/skillReceiveHistory for ISkillMemorizer.

The SkilledActor's usable skills are contained in 'skills'.

If a given SkillEffect is designed to influence other skills'
effects, then it is put into the skillFilter. All skills
used by a SkilledActor must pass through the skillFilter.
This would be for cases where a particular category
of skills are to be modified on their way out the door.
Ex. "All your elemental effects' duration are increased 20%."

'conditions' are where a Skill has a non-instantaneous,
dynamic presence. May trigger multiple times before ending.
Ex. "+20 MovementSpeed for 10 sec."
Ex. Damage-Over-Time effects
Ex. "Press [key] to [insert fancy skill here]." (for a short period)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>539</y>
      <w>21</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;840.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>560</y>
      <w>77</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EStorageName
--
+Inventory
+Skills
+SkillFilter
+Conditions
+Timers
+Targets
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>553</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
uses</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;80.0;240.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>1344</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SkilledActor
--
-skillReceptiveComponent
-skillUserComponent
-skillMemorizerComponent
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1645</x>
      <y>1379</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/Skill/
--
-effects: SkillEffectStorage
-source: ISkillUser
-target: ISkillReceptive
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>1225</y>
      <w>175</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>230.0;220.0;230.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>861</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>template=TimeDeltaType
&lt;&lt;interface&gt;&gt;
ITimer
--
+pauseTimer()
+getLooping()
+setLooping(...)
+onTimeout()
+getTimeRemaining(): TimeDeltaType
+setTimer(...)
+advanceTimer(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>1085</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>RealTimer
--
-currentTime: float
-initialTime: float
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>987</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;realizes&gt;&gt;
&lt;&lt;binds TimeDeltaType-&gt;float&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>903</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TimerStorage
--
-contents: Array&lt;ITimer&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>952</y>
      <w>217</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...*
has</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>1190</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SkillUserConditions
--
-skills: SkillStorage
-timers: TimerStorage
-skillUser: ISkillUser
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>1309</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
SkillTimer
--
+skill: ISkill
+timer: ITimer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1246</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=0...*
produces</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>1211</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>938</y>
      <w>140</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>180.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>735</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>DiscreteTimer
--
-currentTime: int
-initialTime: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>777</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;realizes&gt;&gt;
&lt;&lt;binds TimeDeltaType-&gt;int&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>756</y>
      <w>217</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...*
has</panel_attributes>
    <additional_attributes>270.0;210.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>1246</y>
      <w>35</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>651</y>
      <w>539</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>TimerSubsystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>469</y>
      <w>294</w>
      <h>735</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;
&lt;&lt;binds
StorageType-&gt;SkillTimer
KeyType-&gt;int
&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;1030.0;10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>574</x>
      <y>1029</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Triggers the Skill's
effect onTimeout.
 //Sample timeout method
timers[i].onTimeout = [](){
   skills[i].apply(skillUser);
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>1099</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>1288</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>448</y>
      <w>574</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;
&lt;&lt;binds
StorageType-&gt;SkillTimer
KeyType-&gt;int
&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;650.0;10.0;10.0;800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>1421</y>
      <w>21</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>1309</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>1421</y>
      <w>175</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ISkillMemorizer
--
+getSkillOutHistory(): SkillStorage
+getSkillInHistory(): SkillStorage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>1421</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1141</x>
      <y>1498</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>In cases where a record of skills used and 
received by a given actor are significant.
Enhances undo/redo capacity.
Primarily a turn-based game use-case, but
could easily be adapted for others.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>1470</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1743</x>
      <y>1113</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRevertableSkillUse
--
+Apply(ISkillReceptive)
+Revert(ISkillReceptive)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1652</x>
      <y>1148</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>1050</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;120.0;60.0;120.0;120.0;180.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2086</x>
      <y>987</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ESkillEffectName
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1918</x>
      <y>1414</y>
      <w>287</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>Need to devise an effective method of minimizing duplication.
Each effect requires different questions answered, both
on the effect end and on the ISkillReceptive end.

Example: DealDamage
(Effect)
- how much damage? Int? Float?
- Are there types of damage? Pierce vs. Smash? Elemental?
- Does it matter which direction the damage came from,
  where the exact point of impact was, or what the
  surface normal of the impact point was? Are those even
  a thing?
(ISkillReceptive)
- Does the base damage need to be modified based on a type?
- Does the end damage overtake our health? What then?
- Do I have an armor stat that needs to reduce the base or
  end damage amount?
- Do I have any persistent conditions that are blocking
  incoming damage, such as if I have temporary invincibility
  by dashing or holding up a shield, etc.?

Ultimately, we want a way to automate the computation of a
new SkillEffect's influence, but have the flexibility to overwrite
or extend these computations when we desire. That way, 
making 1 new SkillEffect doesn't require us to make a new
function for EVERY existing ISkillReceptive actor (or vice versa).
Instead, there should likely be an object responsible for
pairing certain data that the object will identify in
both the SkillReceptive and the SkillEffects of a certain
category (may require compositional elements in SkillEffects
as well for maximum flexibility).
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2135</x>
      <y>1022</y>
      <w>21</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;560.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1722</x>
      <y>994</y>
      <w>378</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
provides</panel_attributes>
    <additional_attributes>520.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>1057</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/SkillEffect/
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1722</x>
      <y>1015</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;60.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>1393</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ESkillName
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2205</x>
      <y>1092</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes> //As examples...
+DealDamageEffect
+ApplyBleedEffect
+RestoreHealthEffect
+CurePoisonEffect
+ReinforceArmorEffect
+BlockIncomingDamageEffect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2163</x>
      <y>1022</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>1400</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
produces</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1470</x>
      <y>1470</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes> //As examples...
+Stab
+Block
+Reinforce
+LesserHeal
+CurePoison</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>1428</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1652</x>
      <y>1463</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Note: Examine for thread safety</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1708</x>
      <y>1435</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3185</x>
      <y>1092</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ISkillDelivery
--
+getSkill(): ISkill
+getTargetingMethod(): ITargetingMethod
+connectSkill(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3444</x>
      <y>1113</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITargetingMethod
--
+getTargetables(): Array&lt;ITargetable&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3206</x>
      <y>994</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Responsible for connecting
a skill to a set of 
ISkillReceptive-implementing
ITargetables by means
of a given ITargetingMethod</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3262</x>
      <y>1050</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1652</x>
      <y>1099</y>
      <w>1547</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;160.0;1810.0;160.0;2190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3374</x>
      <y>1134</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3353</x>
      <y>931</y>
      <w>231</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITargeter
--
+canTarget(...): bool
+getTarget(): ITargetable
+setTarget(...)
+getTargetingMethods(): Array&lt;ITargetingMethod&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3591</x>
      <y>945</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITargetable
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3836</x>
      <y>1183</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITransformable
--
+getTransform(): Transform
+getRotation(): Rotator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3710</x>
      <y>973</y>
      <w>140</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3542</x>
      <y>973</y>
      <w>161</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0...*
Acquires</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;100.0;190.0;100.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3472</x>
      <y>1008</y>
      <w>42</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1...*
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2275</x>
      <y>0</y>
      <w>511</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>External Actor/Entity Stuff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4039</x>
      <y>1176</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Transform</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4039</x>
      <y>1211</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Rotator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1603</x>
      <y>1225</y>
      <w>637</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
produces</panel_attributes>
    <additional_attributes>890.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2226</x>
      <y>1344</y>
      <w>231</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ISkillDistributor
--
+getSkill(): ISkill
+generateDeliveries(): Array&lt;ISkillDelivery&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2450</x>
      <y>1134</y>
      <w>749</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...*
m2=1
delegates</panel_attributes>
    <additional_attributes>1050.0;10.0;670.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2079</x>
      <y>497</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ItemActor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1876</x>
      <y>427</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ItemStorage
--
-items: Array&lt;IItem&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>420</y>
      <w>714</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;
&lt;&lt;binds
StorageType-&gt;IItem
KeyType-&gt;int
&gt;&gt;</panel_attributes>
    <additional_attributes>1000.0;30.0;800.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>497</y>
      <w>504</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>700.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1876</x>
      <y>602</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IItem
--
+getContainer(): ItemStorage
+getDescription(): String
+getName(): EItemName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1960</x>
      <y>518</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2135</x>
      <y>658</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IWeighted
--
+getWeight(): float
+canPickup(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2170</x>
      <y>518</y>
      <w>63</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1932</x>
      <y>448</y>
      <w>84</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;
is managed by</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>518</y>
      <w>917</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>1290.0;10.0;1290.0;440.0;20.0;440.0;10.0;880.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>1134</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ISkillPossessing
--
+getSkills(): SkillStorage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>1169</y>
      <w>28</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>1141</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
carries</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1862</x>
      <y>175</y>
      <w>217</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Items can be stored.
Items generally have a name and a description.
Items may have...
-weight
-durability
-monetary value
Items may be consumable.
Items may be interactable.

Items may contain "effects", i.e. ISkills.
-manner of "packaging" skills rather than
 having an ISkillUser directly add and remove
 skills.
-ISkillUser may trigger an Item's skills on
 item-related events.
   -- when "activated"
   -- when "picked up" / "dropped"
   -- when "equipped" / "unequipped" 
   -- when "fired" / "reload"

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>686</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EItemName
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>616</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
provides</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>658</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>WeightedComponent
--
-weight: float
--
+getWeight(): float
+canPickup(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2240</x>
      <y>518</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3815</x>
      <y>1155</y>
      <w>301</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>External Math Stuff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2282</x>
      <y>49</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Actor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2478</x>
      <y>35</y>
      <w>217</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Assuming we are already using a framework
with an entity-component system in place</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2450</x>
      <y>49</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>518</y>
      <w>1127</w>
      <h>679</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1
&lt; carries</panel_attributes>
    <additional_attributes>10.0;950.0;140.0;410.0;1590.0;410.0;1590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2527</x>
      <y>651</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRepairable
--
+getDurability(): float
+setDurability(...)
+isDamaged(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2401</x>
      <y>651</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>RepairableComponent
--
-durability: float
--
+getDurability(): float
+setDurability(...)
+isDamaged(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2548</x>
      <y>581</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2499</x>
      <y>581</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2443</x>
      <y>315</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IConsumable
--
+consume()
+canConsume()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2534</x>
      <y>315</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ConsumableComponent
--

--
+consume()
+canConsume()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2492</x>
      <y>364</y>
      <w>63</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2555</x>
      <y>371</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2660</x>
      <y>483</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Just add on components &amp;
interfaces as necessary for
any new functionality that is
found to be needed.

If the system proves inflexible
enough, it can be revised.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2443</x>
      <y>462</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ConsumableItemActor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2443</x>
      <y>553</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DurableItemActor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2254</x>
      <y>483</y>
      <w>203</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
m1=1
m2=1
is a</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2254</x>
      <y>504</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
m1=1
m2=1
is a</panel_attributes>
    <additional_attributes>270.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2611</x>
      <y>539</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2611</x>
      <y>483</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3185</x>
      <y>1204</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SkillDelivery
--
-skill: ISkill
-targetingMethod: TargetingMethod
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3262</x>
      <y>1155</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3444</x>
      <y>1204</y>
      <w>217</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>TargetingVolume
--
#getTargetablesInVolume(): Array&lt;ITargetable&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3535</x>
      <y>1155</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3402</x>
      <y>1288</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>TargetingSphere
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3500</x>
      <y>1288</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>TargetingBox
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3535</x>
      <y>1232</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
is a</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3619</x>
      <y>1288</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>TargetingCone
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3626</x>
      <y>1232</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
is a</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3458</x>
      <y>1232</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
is a</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3654</x>
      <y>1197</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3640</x>
      <y>1169</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Sample Targeting Method</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3654</x>
      <y>1183</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2233</x>
      <y>1274</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SkillDistributor
--
-skill: ISkill
-targetingMethods: Array&lt;ITargetingMethod&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2338</x>
      <y>1316</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2107</x>
      <y>315</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IValuable
--
+getValue(): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2212</x>
      <y>315</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ValuableComponent
--
-value: float
--
+getValue(): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>364</y>
      <w>63</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realizes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2219</x>
      <y>364</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2387</x>
      <y>77</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ActorComponent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2359</x>
      <y>42</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2198</x>
      <y>56</y>
      <w>98</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>91</y>
      <w>161</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2303</x>
      <y>91</y>
      <w>112</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2401</x>
      <y>91</y>
      <w>35</w>
      <h>574</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2324</x>
      <y>91</y>
      <w>77</w>
      <h>581</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>21</x>
      <y>1281</y>
      <w>511</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>External Actor/Entity Stuff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>1316</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Actor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>49</x>
      <y>1344</y>
      <w>217</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Assuming we are already using a framework
with an entity-component system in place</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>1358</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>1358</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ActorComponent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>1316</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>1498</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SkillMemorizerComponent
--
-skillUseHistory: SkillStorage
-skillReceiveHistory: SkillStorage
--
+getSkillOutHistory(): SkillStorage
+getSkillInHistory(): SkillStorage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>1421</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>1463</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SkillUserComponent
--
-skills: SkillStorage
-skillFilter: SkillStorage
--
+getSkills(): SkillStorage
+useSkill(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>1421</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;40.0;130.0;40.0;130.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>1393</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SkillReceptiveComponent
--
-conditions: SkillUserConditions
--
+getConditions(): SkillUserConditions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>1400</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>1372</y>
      <w>406</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
is a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;560.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>1372</y>
      <w>203</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
is a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;270.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>1372</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
is a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;230.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>1218</y>
      <w>490</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
is a</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;20.0;210.0;20.0;680.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>1225</y>
      <w>112</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;150.0;10.0;150.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>1225</y>
      <w>147</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;120.0;50.0;120.0;50.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2464</x>
      <y>1106</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SkillDataContract
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>1141</y>
      <w>1106</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
provides ^</panel_attributes>
    <additional_attributes>1490.0;10.0;1490.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2338</x>
      <y>973</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SkillData
--
+getName(): ESkillDataName
+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2422</x>
      <y>1029</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2212</x>
      <y>910</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ESkillDataName
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2296</x>
      <y>945</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2450</x>
      <y>1141</y>
      <w>224</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
confirms readiness with ^</panel_attributes>
    <additional_attributes>10.0;300.0;140.0;300.0;130.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2506</x>
      <y>896</y>
      <w>224</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>The SkillDistributer outputs SkillDeliveries.
Each SkillDelivery creates a SkillDataContract
with each SkillReceptive it meets. If it can
accept the contract, it replies with it's own
SkillDataContract. The two contracts contain
each side's respective data regarding the
interaction to take place. Any given 
SkillReceptive need only implement the
individual SkillData objects' methods. The
various Contracts then just specify what Data's
they need from the Receptive by specifying the
ESkillDataName. Each side only needs to give
what is necessary w/o knowing how it is provided,
what type it is, what type it's supplying, or
how many types it is requesting.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2450</x>
      <y>924</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2513</x>
      <y>1071</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
